<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_station"
            android:title="驛站" android:icon="@drawable/ic_shop" app:showAsAction="always" android:visible="true"/>

    <item
            android:id="@+id/nav_mission"
            android:title="已接任務" android:icon="@drawable/ic_job" app:showAsAction="always" android:visible="true"/>

    <item
            android:id="@+id/nav_portfolio"
            android:icon="@drawable/ic_user"
            android:title="個人資料" app:showAsAction="always" android:visible="true"/>

</menu>
