<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".runner_goods.ShopFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:listitem="@layout/goods_itemview"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/rv_station"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/linearlayout"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/linearlayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_text">
            <ImageView
                    android:src="@drawable/flag_athens"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp" android:id="@+id/btn_athens" android:layout_weight="1"/>
            <ImageView
                    android:src="@drawable/flag_phokis"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp" android:id="@+id/btn_phokis" android:layout_weight="1"/>
            <ImageView
                    android:src="@drawable/flag_arkadia"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp" android:id="@+id/btn_arcadia" android:layout_weight="1"/>
            <ImageView
                    android:src="@drawable/flag_sparta"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp" android:id="@+id/btn_sparta" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="10dp" app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/linear_text">
            <TextView
                    android:text="    雅典    "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView" android:layout_weight="1"
                    android:layout_gravity="center" android:gravity="center"/>
            <TextView
                    android:text="  菲基斯  "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_weight="1"
                    android:gravity="center" android:layout_gravity="center"/>
            <TextView
                    android:text="阿卡迪亞"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView5" android:layout_weight="1"
                    android:gravity="center" android:layout_gravity="center"/>
            <TextView
                    android:text=" 斯巴達  "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView6" android:layout_weight="1"
                    android:gravity="center" android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>