<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".mission.MissionFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:padding="3dp" android:background="#eaeaea"
    >

        <TextView
                android:text="運送資訊"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tv_delivery"
                android:textSize="20sp" android:textColor="#1d1e22"
                app:layout_constraintTop_toTopOf="@+id/guideline2" app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                android:layout_marginTop="8dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/goods_info"
                app:layout_constraintDimensionRatio="h,1:1" android:layout_height="0dp" android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" android:layout_marginRight="16dp" android:layout_marginEnd="16dp"
                android:id="@+id/map">
            <ImageView
                    android:src="@drawable/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/image_map" android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
            />
            <ImageView
                    app:srcCompat="@drawable/flag_phokis"
                    android:layout_width="40dp"
                    android:layout_height="40dp" android:id="@+id/flag_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@+id/image_map" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/image_map" app:layout_constraintHorizontal_bias="0.418"
                    app:layout_constraintVertical_bias="0.355" android:visibility="visible"/>
            <ImageView
                    app:srcCompat="@drawable/flag_athens"
                    android:layout_width="40dp"
                    android:layout_height="40dp" android:id="@+id/flag_1"
                    app:layout_constraintEnd_toEndOf="@+id/image_map"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintTop_toTopOf="@+id/image_map" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/image_map" app:layout_constraintHorizontal_bias="0.797"
                    app:layout_constraintVertical_bias="0.511" android:visibility="visible"/>
            <ImageView
                    app:srcCompat="@drawable/flag_sparta"
                    android:layout_width="40dp"
                    android:layout_height="40dp" android:id="@+id/flag_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/image_map" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/image_map"
                    app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.767"
                    android:visibility="visible"/>
            <ImageView
                    app:srcCompat="@drawable/flag_arkadia"
                    android:layout_width="40dp"
                    android:layout_height="40dp" android:id="@+id/flag_3"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.223" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.571"
                    android:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:background="@drawable/ic_information_shape"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/goods_info"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_delivery"
                app:layout_constraintEnd_toStartOf="@+id/guideline4">
            <ImageView
                    tools:src="@drawable/demo_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/shipment_image" android:layout_marginRight="8dp"
                    android:layout_gravity="center"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1">
                <TextView
                        android:text="無訂單"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/tv_name" android:textColor="#1d1e22"
                        android:textSize="18sp"/>
                <TextView
                        android:text="起始驛站：無"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/tv_start" android:textSize="15sp"
                        android:layout_marginTop="8dp"/>
                <TextView
                        android:text="目的驛站：無"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/tv_des"
                        android:layout_marginTop="4dp" android:textSize="15sp"/>
                <TextView
                        android:text="狀態：無"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/tv_status"
                        android:layout_marginTop="4dp" android:textSize="15sp"/>
                <TextView
                        android:text="本單收入：無"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/tv_price"
                        android:layout_marginTop="4dp" android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
                app:srcCompat="@drawable/ic_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/qr_code"
                app:layout_constraintEnd_toEndOf="@+id/goods_info" android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toTopOf="@+id/goods_info"
                app:layout_constraintBottom_toBottomOf="@+id/goods_info"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_percent="0.03"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline2"
                                                    android:orientation="horizontal"
                                                    app:layout_constraintGuide_percent="0.03"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline3"
                                                    android:orientation="horizontal"
                                                    app:layout_constraintGuide_percent="1.0"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline4"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_percent="0.97"/>
        <ImageView
                app:srcCompat="@drawable/ic_sos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_sos" app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/guideline2"/>

        <ImageView
                app:srcCompat="@drawable/ic_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_alert" app:layout_constraintStart_toEndOf="@+id/btn_sos"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="@+id/guideline2"/>
        <ImageView
                android:src="@drawable/ic_renew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_renew" app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/guideline2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>