<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:layout_marginBottom="5dp">

    <TextView
            android:text="12.60 公里"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tv_distance" android:textSize="18sp"
            android:textColor="#33363b"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginTop="3dp">
        <TextView
                android:text="斯巴達 - 阿卡迪亞"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tv_where" android:layout_weight="1"/>
        <TextView
                android:text="2019-11-26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tv_time" android:layout_weight="1"/>
        <TextView
                android:text="500g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tv_weight" android:layout_weight="1"/>
    </LinearLayout>
    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#a1a499"
    />
</LinearLayout>