<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:padding="10dp" android:orientation="vertical"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_gravity="center">
        <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp" app:srcCompat="@drawable/image_goods" android:id="@+id/shopGoods_image"
                android:layout_margin="8dp" android:layout_gravity="center"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="center">
            <TextView
                    android:text="貨物名稱：HAHAHA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/shopGoods_name" android:textSize="20sp"
                    android:textColor="#252c41"/>
            <TextView
                    android:text="重量：5.7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/shopGoods_weight" android:textSize="16sp"
                    android:layout_marginTop="3dp"/>
            <TextView
                    android:text="狀態：運送中"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/shopGoods_status" android:textSize="16sp"
                    android:layout_marginTop="3dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9d1d3"
            android:layout_marginTop="3dp"/>

</LinearLayout>